<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #header {
            background-color: #f8f8f8;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        #content {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #editor,
        #results {
            flex-basis: 50%;
            border: 1px solid #ddd;
            box-sizing: border-box;
            padding: 20px;
        }

        #result {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media(max-width:600px) {

            #editor,
            #results {
                flex-basis: 100%;
            }
        }

    </style>
    <title>Python to OpenAI function specification converter</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pyscript.css" />
    <script>
        function setup() {
            import("./codemirror.js").then((module) => {
                basicSetup = window.CM["codemirror"].basicSetup
                EditorView = window.CM["@codemirror/view"].EditorView
                keymap = window.CM["@codemirror/view"].keymap
                indentWithTab = window.CM["@codemirror/commands"].indentWithTab
                python = window.CM["@codemirror/lang-python"].python

                const doc = '"Type in your function declaration here..."'

                editor = new EditorView({
                    doc,
                    extensions: [
                        basicSetup,
                        keymap.of([indentWithTab]),
                        python()
                    ],
                    parent: document.getElementById("editor")
                })

                const intervalTime = 1000;
                let lastVal = "";
                let isLoaded = false;

                function loadPyodideIfNeeded() {
                    if (!isLoaded) {
                        globalThis.loadPyodide();
                        isLoaded = true;
                    }
                }

                function validate() {
                    loadPyodideIfNeeded()
                    const val = editor.state.doc.toString();
                    if (val !== lastVal) {
                        lastVal = val;
                        pyscript.interpreter.run("validate(" + JSON.stringify(val) + ")");
                    }
                }

                setInterval(validate, intervalTime);
            });
        }
    </script>
    <script defer onload="setup()" src="pyscript.js"></script>
</head>

<body>
    <div id="header">Header</div>
    <div id="content">
        <div id="editor">CodeMirror Editor</div>
        <div id="results"><iframe id="result" srcdoc=""></iframe></div>
    </div>
    <py-script src="main.py"></py-script>
    <py-config>
        packages = ["docstring_parser", "rich"]
    </py-config>
</body>

</html>
